<.header>
  Task <%= @task.id %>
  <:subtitle>This is a task record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/tasks/#{@task}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit task</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Uid"><%= @task.uid %></:item>
  <:item title="Dtstamp"><%= @task.dtstamp %></:item>
  <:item title="Completed"><%= @task.completed %></:item>
  <:item title="Created"><%= @task.created %></:item>
  <:item title="Description"><%= @task.description %></:item>
  <:item title="Dtstart"><%= @task.dtstart %></:item>
  <:item title="Due"><%= @task.due %></:item>
  <:item title="Last modifier"><%= @task.last_modifier %></:item>
  <:item title="Organizer"><%= @task.organizer %></:item>
  <:item title="Percent complete"><%= @task.percent_complete %></:item>
  <:item title="Priority"><%= @task.priority %></:item>
  <:item title="Recurrence"><%= @task.recurrence_id %></:item>
  <:item title="Rrule"><%= @task.rrule %></:item>
  <:item title="Sequence"><%= @task.sequence %></:item>
  <:item title="Status"><%= @task.status %></:item>
  <:item title="Summary"><%= @task.summary %></:item>
  <:item title="Url"><%= @task.url %></:item>
</.list>

<.back navigate={~p"/tasks"}>Back to tasks</.back>

<.modal :if={@live_action == :edit} id="task-modal" show on_cancel={JS.patch(~p"/tasks/#{@task}")}>
  <.live_component
    module={ImportantWeb.TaskLive.FormComponent}
    id={@task.id}
    title={@page_title}
    action={@live_action}
    task={@task}
    navigate={~p"/tasks/#{@task}"}
  />
</.modal>
